{
  "name": "mangoose-rest",
  "version": "0.1.0",
  "description": "minimal library for mapping mongoose models to a REST service",
  "main": "MangooseRest.js",
  "dependencies": {
		"mocha": "^1.21.4",
		"mongoose": "^3.8.15",
		"custom-logger": "^0.2.1",
		"body-parser": "^1.5.2",
		"express": "^4.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodejs test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixmc/Mangoose-REST.git"
  },
  "keywords": [
    "mongo",
    "mongodb",
		"mongoose",
    "rest",
    "express",
    "server",
    "crud"
  ],
  "author": "Felix Milea-Ciobanu <felixmilea@gmail.com> (http://felixmilea.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixmc/Mangoose-REST/issues"
  },
  "homepage": "https://github.com/felixmc/Mangoose-REST"
}
